name=Kaleidoscope-Simulator-Control
version=0.0.1
author=noseglasses
maintainer=noseglasses (shinynoseglasses@gmail.com)
sentence=Use the physical keyboard to generate real-time input for simulated firmware runs
paragraph=...
category=Communication
url=https://github.com/CapeLeidokos/Kaleidoscope-Simulator-Control
architectures=avr
dot_a_linkage=true
